DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

SUPBASE_BUCKET="https://api.supabase.io"
SUPBASE_URL="https://api.supabase.io"
SUPBASE_KEY="https://api.supabase.io",